<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>Creating Google Homepage</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
    header.nav-tag{
        margin:0px;
    }
    nav.nav-top{
        display:flex;
        justify-content: flex-end;
    }
    nav.nav-top a{
        margin: 10px;
        margin-top: 15px;
    }
    #profile-image{
        width: 35px;
        height: 35px;
        border-radius: 50%;
        position:relative;
    }
    #google-logo{
        margin-top: 90px;
        text-align: center;
    } 
    #search-container{
        display:flex;
        justify-content:center;
    }
    #search-box{
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        height: 33px;
        padding-bottom: 10px;
        outline: 0;
        width: 500px;
        border: 0.5px solid rgb(202, 200, 200);
        border-radius: 25px;
    }
    .microphone-pics{
        display:block;
        padding-top: 7px;
        padding-right: 18px;
    }
    .icon{
        font-size: 15px;
        color:rgb(161, 159, 159);
        padding-top: 16px;
        padding-left: 18px;
        }
    #google-buttons{
        text-align: center;
        padding: 10px 5px;
    }
    #google-search{
        font-family: arial, sans-serif;
        font-size: 14px;
        margin-top: 15px;
        margin-left: 10px;
        margin-right: 10px;
        border: 0.5px solid #e3e4e6;
        background-color: #f8f9fa;
        opacity: 0.8;
        padding: 10px 5px;
        cursor: pointer;
    }
    #feeling-lucky{
        font-family: arial, sans-serif;
        font-size: 14px;
        margin-top: 15px;
        margin-left: 10px;
        margin-right: 10px;
        border: 0.5px solid #e3e4e6;
        background-color: #f8f9fa;
        opacity: 0.8;
        padding: 10px 5px;
        cursor: pointer;
    }
    #nig-lang{
        text-align: center;
        margin-top: 18px;
        font-family: arial, sans-serif;
        font-size: small;
    }
    a.lang-links{
        tab-size: 80;}

        </style>
</head>
    <header class="nav-tag">
        <nav class="nav-top">
                <a href="#">Gmail</a>
                <a href="#">Images</a>
                <a href="#"><img class="google-app--box" src="Images/Screenshot.png" alt="Google app box button"></a>
                <a href="#"><img id="profile-image" src="https://lh3.googleusercontent.com/ogw/ADGmqu83knvHmZ9gptdAaDD1ubx-Kn7Tk9zg2PTkxHo8=s83-c-mo" alt="Francis Ugorji's Google Profile Pics"></a>
        </nav>
    </header>
    <div id="google-logo">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
    </div><br><br>
        <form>
            <div id="search-container">
                <div id="search-box">
                    <i class="fa fa-search icon"></i>
                    <a href="#"><img class="microphone-pics" src="Images/microphone.png" alt="Google Microphone Button"></a>
                </div>
            </div>
            <div id="google-buttons">
                <input id="google-search" type="button" value="Google Search">
                <input id="feeling-lucky" type="button" value="I'm Feeling Lucky">
            </div>
        </form>
    <div id="nig-lang">
        Google offered in &ensp;<a href="#">Hausa</a> &ensp;<a href="#">Igbo</a> &ensp;<a href="#">Ede Yoruba</a> &ensp;<a href="#">Nigerian Pidgin</a>
    </div>
    <footer class="footer-links">
        <p>Nigeria</p><br>
        <nav class="nav-bottom">
            <a href="#">Advertising</a>
            <a href="#">Business</a>
            <a href="#">About</a>
            <a href="#">How Search Works</a>
            <a href="#">Piracy</a>
            <a href="#">Terms</a>
            <a href="#">Settings</a>
        </nav>
    </footer>
</html>

